<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        li {
            background-color: aquamarine;
        }
        .cor_par{
            background-color: blueviolet;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 15px;
            text-decoration: underline;
        }
        #amarelo{
            color: yellow;
        }
        #vermelho{
            color: red;
        }
        #marrom{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor_par">Qual é a sua cor favorita?</p>
    <ul class="cor_par">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

  <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
</body>
</html>